{
	"ConnectionStrings": {
		"DefaultConnection": "Data source=expenses.db"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
